# Practica10_Automatas

./: .gitignore  README.md  docker-compose.yml  pom.xml  start-dev.bat  start-dev.sh
backend/: Dockerfile  README.md  pom.xml
backend/src/main/cup/: grammar.cup  parser.cup
backend/src/main/java/com/unl/automatas/cfgengine/: ParseController.java
backend/src/main/java/com/unl/automatas/cfgengine/config/: CorsConfig.java
backend/src/main/java/com/unl/automatas/cfgengine/dto/: ParseRequest.java  ParseResponse.java
backend/src/main/jflex/: lexer.flex
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: Parser.jsx
frontend/src/services/: api.js
frontend/src/styles/: Parser.css
src/main/java/com/unl/automatas/cfgengine/: CfgEngineApplication.java  ParseController.java
src/test/java/com/unl/automatas/cfgengine/: CfgEngineApplicationTests.java
