import java_cup.runtime.*;

parser code {:
    public void syntax_error(Symbol s) {
        System.err.println("Error sintáctico en línea " +
            s.left + ", columna " + s.right +
            ": token inesperado '" + s.value + "'");
    }
:};

/* ===== TERMINALES ===== */
terminal            INGREDIENT, GRAMS, OF, STEP;
terminal            FOR, MINUTES, SECONDS;
terminal            BOIL, ADD, MIX, AND;
terminal            COLON, SEMICOLON;
terminal Integer    NUMBER;
terminal String     IDENTIFIER;

/* ===== NO TERMINALES ===== */
non terminal        receta;
non terminal        sentencia;
non terminal        declaracion_ingrediente;
non terminal        paso;
non terminal        accion_cocina;
non terminal        tiempo;

/* ===== SÍMBOLO INICIAL ===== */
start with receta;

/* ===== PRODUCCIONES ===== */

// P1 + P2: Receta es una lista de sentencias
receta ::= sentencia receta
         | sentencia
         ;

// P3 + P4: Una sentencia es ingrediente o paso
sentencia ::= declaracion_ingrediente
            | paso
            ;

// P5: Declaración de ingrediente
declaracion_ingrediente ::=
    INGREDIENT COLON NUMBER GRAMS OF IDENTIFIER SEMICOLON
    ;

// P6: Paso con o sin tiempo (P3b integrado)
paso ::=
    STEP NUMBER COLON accion_cocina SEMICOLON
  | STEP NUMBER COLON accion_cocina FOR tiempo SEMICOLON
  ;

// P7 + P8 + P9: Acciones de cocina
accion_cocina ::=
    BOIL IDENTIFIER
  | ADD  IDENTIFIER
  | MIX  IDENTIFIER AND IDENTIFIER
  ;

// P10 + P11: Tiempo (con epsilon implícito en paso)
tiempo ::=
    NUMBER MINUTES
  | NUMBER SECONDS
  ;